server.port=9090
spring.profiles.active=development
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.102.209;databaseName=test_db
spring.datasource.username=MisDev
spring.datasource.password=12345678
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.main.allow-circular-references=true
